D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\03.01.2022(проверка на четность).exe
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\03.01.2022(проверка на четность).deps.json
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\03.01.2022(проверка на четность).runtimeconfig.json
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\03.01.2022(проверка на четность).dll
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\ref\03.01.2022(проверка на четность).dll
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\bin\Debug\net6.0\03.01.2022(проверка на четность).pdb
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).csproj.AssemblyReference.cache
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).GeneratedMSBuildEditorConfig.editorconfig
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).AssemblyInfoInputs.cache
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).AssemblyInfo.cs
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).csproj.CoreCompileInputs.cache
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).dll
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\ref\03.01.2022(проверка на четность).dll
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).pdb
D:\project\03.01.2022(проверка на четность)\03.01.2022(проверка на четность)\obj\Debug\net6.0\03.01.2022(проверка на четность).genruntimeconfig.cache
