D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\23.12.2021(цикл числа).exe
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\23.12.2021(цикл числа).deps.json
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\23.12.2021(цикл числа).runtimeconfig.json
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\23.12.2021(цикл числа).dll
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\ref\23.12.2021(цикл числа).dll
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\bin\Debug\net6.0\23.12.2021(цикл числа).pdb
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).csproj.AssemblyReference.cache
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).GeneratedMSBuildEditorConfig.editorconfig
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).AssemblyInfoInputs.cache
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).AssemblyInfo.cs
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).csproj.CoreCompileInputs.cache
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).dll
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\ref\23.12.2021(цикл числа).dll
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).pdb
D:\project\23.12.2021(цикл числа)\23.12.2021(цикл числа)\obj\Debug\net6.0\23.12.2021(цикл числа).genruntimeconfig.cache
