D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).csproj.AssemblyReference.cache
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).GeneratedMSBuildEditorConfig.editorconfig
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).AssemblyInfoInputs.cache
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).AssemblyInfo.cs
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).csproj.CoreCompileInputs.cache
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\20.12.2021(calc +).exe
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\20.12.2021(calc +).deps.json
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\20.12.2021(calc +).runtimeconfig.json
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\20.12.2021(calc +).dll
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\ref\20.12.2021(calc +).dll
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\bin\Debug\net6.0\20.12.2021(calc +).pdb
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).dll
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\ref\20.12.2021(calc +).dll
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).pdb
D:\project\20.12.2021(calc +)\20.12.2021(calc +)\obj\Debug\net6.0\20.12.2021(calc +).genruntimeconfig.cache
