D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\26.12.2021(конвертер валют).exe
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\26.12.2021(конвертер валют).deps.json
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\26.12.2021(конвертер валют).runtimeconfig.json
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\26.12.2021(конвертер валют).dll
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\ref\26.12.2021(конвертер валют).dll
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\bin\Debug\net6.0\26.12.2021(конвертер валют).pdb
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).csproj.AssemblyReference.cache
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).GeneratedMSBuildEditorConfig.editorconfig
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).AssemblyInfoInputs.cache
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).AssemblyInfo.cs
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).csproj.CoreCompileInputs.cache
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).dll
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\ref\26.12.2021(конвертер валют).dll
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).pdb
D:\project\26.12.2021(конвертер валют)\26.12.2021(конвертер валют)\obj\Debug\net6.0\26.12.2021(конвертер валют).genruntimeconfig.cache
