D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\30.12.2021(подсчет цены).exe
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\30.12.2021(подсчет цены).deps.json
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\30.12.2021(подсчет цены).runtimeconfig.json
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\30.12.2021(подсчет цены).dll
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\ref\30.12.2021(подсчет цены).dll
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\bin\Debug\net6.0\30.12.2021(подсчет цены).pdb
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).csproj.AssemblyReference.cache
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).GeneratedMSBuildEditorConfig.editorconfig
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).AssemblyInfoInputs.cache
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).AssemblyInfo.cs
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).csproj.CoreCompileInputs.cache
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).dll
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\ref\30.12.2021(подсчет цены).dll
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).pdb
D:\project\30.12.2021(подсчет цены)\30.12.2021(подсчет цены)\obj\Debug\net6.0\30.12.2021(подсчет цены).genruntimeconfig.cache
